$border-radius: 5px;
$margin-auto: auto;
$aqua-blue: #78b1aa;
$aqua-blue: fade-in(#62fdca, 0.5);
$purple: red + blue;
$height: 250px;
$width: ($height * 2) + 60;

$fonts: orbitron, arial;

@mixin transform($transformation) {
  transform: $transformation;
  -webkit-transform: $transformation;
  -moz-transform: $transformation;
  -ms-transform: $transformation;
  -o-transform: $transformation;  
}

@mixin transform-style($style){
   transform-style: $style;
  -moz-transform-style: $style;
  -o-transform-style: $style;
  -ms-transform-style: $style;
  -webkit-transform-style: $style;
}

@mixin transition($time){
  transition: $time;
  -webkit-transition: $time;
  -moz-transition: $time;
  -o-transition: $time;
}

@mixin hover-color($color) {
   &:hover{
       color: $color;
   }
}

body {
  background: url("https://www.mindbridge.ai/wp-content/uploads/2018/12/matrix-Background-dark.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: $fonts;
}

#quote-box {
  height: $height;
  width: $width;
  margin: $margin-auto;
  margin: {
    top: 100px;
    bottom: 15px;
  }
  border-radius: $border-radius;
  background-color: transparent;
  padding-top: 20px;

  #text {
    height: 130px;
    width: 460px;
    margin: $margin-auto;
    font-size: 25px;
    color: $aqua-blue;
  }
  
  #author {
    color: $purple;
    margin-left: 335px; 
  }

  #new-quote {
    background-color: $aqua-blue;
    border-radius: $border-radius;
     &:hover {
    cursor: pointer;
    }
    color: white;
    height: 36px;
    width: 110px;
    margin: {
      left: 410px;
      top: 15px;
    }
    padding: {
      left: 8px;
      top: 4px;
    }
  }

  #tweet-img {
    &:hover {
               @include transform (rotatey(-180deg)); 
       @include transform-style(preserve-3d);
  @include transition(0.4s);
      @include hover-color(red);

    }
    height: 36px;
    width: 36px;
    margin: {
      top: -60px;
      left: 50px;
    }
    border-radius: $border-radius;
  }
}
