body {
  background-color: #78b1aa;
}

#quote-box {
  height: 250px;
  width: 560px;
  margin: auto;
  margin-top: 100px;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 15px;
  padding-top: 20px;
}

#text {
  height: 130px;
  width: 460px;
  margin: auto;
  font-size: 25px;
  color: #78b1aa;
}

#author {
  color: #78b1aa;
  margin-left: 335px;
}

#new-quote {
  background-color: #78b1aa;
  color: white;
  height: 36px;
  width: 100px;
  margin-left: 410px;
  margin-top: 15px;
  padding-left: 10px;
  padding-top: 4px;
}

#new-quote:hover {
  cursor: pointer;
}

#tweet-img {
  height: 36px;
  width: 36px;
  margin-top: -60px;
  margin-left: 50px;
  border-radius: 5px;
}
